<!DOCTYPE html>
<html>
<head>
		<title>SPECIFICATIONS</title>
	<style type="text/css">
		p{
	margin: 5px;
	padding: 5px;
	font-family: Century Gothic;
	font-size: 20px;
	background-color: lightgray;
	width: 70%;
	position: relative;
	left: 10%;
}
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
	</style>
</head>
<body><h1><b>SPECIFICATIONS:-</h1></b>
	<p>Samsung Galaxy A60 Price in India
Operating System.</p>
<p>6.3 inches (16 cm) bezel-less display with notch.</p>
<p>Qualcomm Snapdragon 675 Octa core Processor.</p>
 <p>6 GB RAM....,32 + 5 + 8 MP Triple Rear Cameras. 16 MP Front Camera.</p>
<p>3500 mAh battery with Fast Charging.</p>
<p>Dual SIM: Nano + Nano (Hybrid) with Dual Standby VoLTE support.</p>
<p>No 3.5 mm headphone jack present.</p>


<h2 style="text-align:left;">Product Card</h2>

<div class="card">
  <img src="images/3.jpg" alt="Samsung" style="width:30%">
  <h1>samsung a60</h1>
  <p class="price">Rs 30,000</p>
  <p>Samsung galaxy a60 samrtphone was launched in April 2019.</p>
  <p>The phone comes with a 6.3-inch touchscreen display & many more...</p>
  <a href="download/demo/index.php"><h1><b>proceed to add to cart</h1></b></a>
</div>

</body>
</html>